<html>
<head>
    <title>NCR Popup</title>

    <script type="text/javascript" src="popup.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet">
</head>
<!--
    author : Frode Klevstul : www.klevstul.com : ncrextension at klevstul dot com
-->

<body style="width: 260px; padding: 10px;">
    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <h4>NoCountryRedirect (NCR)</h4>
                <div id="ncrStatusLine"><span id="ncrStatusIcon"></span> <span id="ncrStatus"></span> for current page</div>
            </div>
        </div>

        <div class="row">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th style="width: 5%;">&nbsp;</th>
                        <th>&nbsp;</th>
                </thead>
                <tbody>
                    <tr data-toggle="tooltip" title="Open current page in a new incognito window.">
                        <td><span class="text-danger">&#9631;</span></td>
                        <td><a id="noNcrIncognito">Open in incognito mode</a></td>
                    </tr>
                    <tr id="localMode" data-toggle="tooltip" title="A local version might not work, as many Google services are only available using the .com domain. Adjust local domain under options.">
                        <td><span class="text-primary">&#9626;</span></td>
                        <td><a id="noNcr">Open local &quot;.<span id="preferredTld"></span>&quot; version</a></td>
                    </tr>
                    <tr data-toggle="tooltip" title="Open the NCR options page.">
                        <td><span class="text-success">&#9630;</span></td>
                        <td><a href="options.html" target="_blank">NCR options</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</body>
</html>
