<html>
<head>
    <title>NCR Options</title>

    <script type="text/javascript" src="options.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet">
</head>
<!--
    author : Frode Klevstul : www.klevstul.com : ncrextension at klevstul dot com

    ref:
        http://developer.chrome.com/trunk/extensions/options.html
        http://developer.chrome.com/extensions/options.html
-->

<body>
    <div class="container">

        <div class="row">
            <div class="col-md-6">
                <h1>NoCountryRedirect (NCR)</h1>
            </div>
            <div class="col-md-6">
                <img style="padding-top: 15px;" src="ncr48x48.png">
            </div>
        </div>

        <div class="row">
            &nbsp;
        </div>

        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">Domain settings</div>
                <div class="panel-body">
                    <p>Choose what domains you want NCRified:</p>
                </div>
                <div class="panel-body">
                    <span style="padding-right: 20px;"><input type="checkbox" id="ncr_checkbox_google" name="google" value="google" /></span> google.com
                </div>
                <div class="panel-body">
                    <span style="padding-right: 20px;"><input type="checkbox" id="ncr_checkbox_blogspot" name="blogspot" value="blogspot" /></span> blogspot.com
                </div>
                <div class="panel-body">
                    <p>
                        Example:<br/>
                        If you set "blogspot.com" to be NCRified, this extension will
                        always redirect you from country specific blogspot domains to
                        '.com' addresses. Hence, if you type 'test.blogspot.co.jp', you
                        will be redirected to 'test.blogspot.com'.
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">Local TLD</div>
                <div class="panel-body">
                    <p>Choose what <a href="https://en.wikipedia.org/wiki/List_of_Internet_top-level_domains" target="_blank">top level domain</a> you want to use for opening links in "local mode" (without "." in front):</p>
                </div>
                <div class="panel-body">
                    <input type="text" id="ncr_local_tld" name="ncr_local_tld" value="" style="width: 50px;" />
                </div>
                <div class="panel-body">
                    <p>
                        Example:<br/>
                        If you set this value to "co.kr", you will be go to "google.co.kr" if opening a local version of the search page.
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">Whitelist settings</div>
                <div class="panel-body">
                    <p>Domains to ignore (without "http(s)://" in front):</p>
                </div>
                <div class="panel-body">
                    <span style="padding-right: 20px;">1:</span> <input type="text" id="ncr_whitelist_1" name="whitelist_1" value="" style="width: 400px;" />
                </div>
                <div class="panel-body">
                    <span style="padding-right: 20px;">2:</span> <input type="text" id="ncr_whitelist_2" name="whitelist_2" value="" style="width: 400px;" />
                </div>
                <div class="panel-body">
                    <span style="padding-right: 20px;">3:</span> <input type="text" id="ncr_whitelist_3" name="whitelist_3" value="" style="width: 400px;" />
                </div>
                <div class="panel-body">
                    <span style="padding-right: 20px;">4:</span> <input type="text" id="ncr_whitelist_4" name="whitelist_4" value="" style="width: 400px;" />
                </div>
                <div class="panel-body">
                    <span style="padding-right: 20px;">5:</span> <input type="text" id="ncr_whitelist_5" name="whitelist_5" value="" style="width: 400px;" />
                </div>
                <div class="panel-body">
                    <span style="padding-right: 20px;">6:</span> <input type="text" id="ncr_whitelist_6" name="whitelist_6" value="" style="width: 400px;" />
                </div>
                <div class="panel-body">
                    <span style="padding-right: 20px;">7:</span> <input type="text" id="ncr_whitelist_7" name="whitelist_7" value="" style="width: 400px;" />
                </div>
                <div class="panel-body">
                    <span style="padding-right: 20px;">8:</span> <input type="text" id="ncr_whitelist_8" name="whitelist_8" value="" style="width: 400px;" />
                </div>
                <div class="panel-body">
                    <span style="padding-right: 20px;">9:</span> <input type="text" id="ncr_whitelist_9" name="whitelist_9" value="" style="width: 400px;" />
                </div>
                <div class="panel-body">
                    <span style="padding-right: 13px;">10:</span> <input type="text" id="ncr_whitelist_10" name="whitelist_10" value="" style="width: 400px;" />
                </div>
                <div class="panel-body">
                    <p>You can enter up to 10 country specific (not .com) domains that you want the NCR extension to ignore. If an URL matches a domain in the list above, the URL will not be NCRified.</p>
                </div>
            </div>
        </div>

        <div class="row">
            &nbsp;
        </div>

        <div class="row">
            <div class="col-sm-2">
                <button id="save" style="white-space: nowrap;">Save settings</button>
            </div>
            <div class="col-sm-10">
                <span style="white-space: nowrap; background-color:yellow;" id="status"></span>&nbsp;
            </div>
        </div>


        <div class="row">
            &nbsp;
        </div>

        <div class="row">
            &nbsp;
        </div>

        <div class="row">
            &nbsp;
        </div>

        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">Avoiding google search redirects</div>
                <div class="panel-body">
                    <p>Chrome users of this extension might notice that they'll get redirected a couple of times, when searching using google.com as search the search engine.
                    If google.com is your default search engine, the google.com will redirect you to a country specific page, then this extension will redirect you back to
                    google.com. You can update your default search engine to encrypted.google.com, for avoiding this. Below is a description.</p>
                    <p>1. Right click in the Chrome address bar.</p>
                    <p>2. Chose the "Edit search engines..." option.</p>
                    <img style="border:1px dotted #777777" src="searchEngine1.jpg">
                    <p>3. Edit your default search engine, and set the search URL to:</p>
                    <p><code>https://encrypted.google.com/search?hl=en&q=%s</code></p>
                    <img style="border:1px dotted #777777" src="searchEngine2.jpg">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">User Data Privacy</div>
                <div class="panel-body">
                    <p>NoCountryRedirect does not collect any data about its
                    users. Data is only stored locally on user's devices (see
                    "Local storage"), and never sent anywhere else nor sold to
                    any third parties.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">Local storage</div>
                <div class="panel-body">
                    <p>Intruduced in version 0.7.1409 was code for preventing
                    endless loops. For doing this, it was crucial to save
                    some browsing history in the browser's local storage.
                    The browsing history for a tab is deleted as the tab
                    is closed, but pressing the button below will delete
                    all browsing information saved in the local storage.</p>

                    <p>There should be no need for pressing this button. It was added mainly for debugging purposes.</p>

                    <p>Note that you can view what is being stored by this (and other) extensions, using Chrome's
                    developer mode for extensions, opening an extension's background page, and navigating to "Resources - Local Storage".</p>
                </div>
                <div class="panel-body">
                    <button id="clear_storage">Clear local storage</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">Resources</div>
                <div class="panel-body">
                    <p>A few NCR-related places on the Internet:</p>
                    <a href="http://www.chronicles.no/2015/12/nocountryredirect-ncr.html" target="_blank">Home page</a><br/>
                    <a href="https://github.com/klevstul/NoCountryRedirect" target="_blank">Code on GitHub</a><br/>
                    <a href="https://chrome.google.com/webstore/detail/nocountryredirect-ncr/ciboebddidackjicoeoiigdnbmchkdll" target="_blank">Chrome Web Store</a>
                </div>
            </div>
        </div>

    </div>

    <pre>
        <center>
        an extension by frode klevstul
        <a href="http://klevstul.com" target="_blank">www.klevstul.com</a>
        </center>
    </pre>
</body>
</html>
