<html>
<head>
    <title>NCR Popup</title>

    <script type="text/javascript" src="popup.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet">
</head>
<!--
    author : Frode Klevstul : www.klevstul.com : ncrextension at klevstul dot com
-->

<body style="width: 500px; padding: 10px;">
    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <h4>NoCountryRedirect (NCR)</h4>
            </div>
        </div>

        <div class="row">
            &nbsp;
        </div>

        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">Local mode</div>
                <div class="panel-body">
                    <p><a id="noNcr">Open &quot;.<span id="preferredTld"></span>&quot; version of current page</a></p>
                    <p>A local version might not work, as many Google services are only available using the .com domain. Adjust in the <a href="options.html" target="_blank">"Local TLD"</a> setting.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">Incognito mode</div>
                <div class="panel-body">
                    <a id="noNcrIncognito">Open current page in incognito mode</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">Options</div>
                <div class="panel-body">
                    <p><a href="options.html" target="_blank">NCR options</a></p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
