<html>
<head><title>NCR Options</title></head>

<!--
	author : Frode Klevstul : www.watashi.no : ncrextension at klevstul dot com

	ref:
		http://developer.chrome.com/trunk/extensions/options.html
		http://developer.chrome.com/extensions/options.html
-->

<script type="text/javascript" src="options.js"></script>


<body>

	<pre>
		DOMAINS TO NCRIFY:
		Choose the domains that you want to this extension to NCRify.
		
		Example:
		If you've set "blogspot.com" to be NCRify this
		extension will always redirect you from country specific
		blogspot domains till .com. So if you type in
		'test.blogspot.jp' you will be taken to 'test.blogspot.com'
		in stead.

		<input type="checkbox" name="google" value="google" /> google.com
		<input type="checkbox" name="blogspot" value="blogspot" /> blogspot.com

		<div id="status"></div>


Favorite Color:
<select id="color">
 <option value="red">red</option>
 <option value="green">green</option>
 <option value="blue">blue</option>
 <option value="yellow">yellow</option>
</select>
<br>

	
		<button id="save">Save</button>
	</pre>
</body>
</html>




