<html>
<head><title>NCR Options</title></head>
<!--
    author : Frode Klevstul : www.klevstul.com : ncrextension at klevstul dot com

    ref:
        http://developer.chrome.com/trunk/extensions/options.html
        http://developer.chrome.com/extensions/options.html
-->

<script type="text/javascript" src="options.js"></script>

<body>
    <pre>
        DOMAINS TO NCRify:
        Choose the domain(s) that you want to NCRify.

        Example:
        If you set "blogspot.com" to be NCRified, this extension will
        always redirect you from country specific blogspot domains to
        '.com' addresses. Hence, if you type 'test.blogspot.jp' you
        will be redirected to 'test.blogspot.com'.

        <input type="checkbox" id="ncr_checkbox_google" name="google" value="google" /> google.com
        <input type="checkbox" id="ncr_checkbox_blogspot" name="blogspot" value="blogspot" /> blogspot.com

        WHITELIST:
        Below you can enter up to three domains that you want the
        NCR extension to ignore. If an URL matches a domain in the
        list below the URL will not be NCRified.

        Example:
        google.de
        (note: without "http(s)://" in front!)


        <input type="text" id="ncr_whitelist_1" name="whitelist_1" value="" /> (domain 1 to whitelist)
        <input type="text" id="ncr_whitelist_2" name="whitelist_2" value="" /> (domain 2 to whitelist)
        <input type="text" id="ncr_whitelist_3" name="whitelist_3" value="" /> (domain 3 to whitelist)

        <span style="white-space: nowrap; background-color:yellow;" id="status"></span>

        <button id="save">Save options</button>





        RESOURCES:
        <a href="https://chrome.google.com/webstore/detail/nocountryredirect-ncr/ciboebddidackjicoeoiigdnbmchkdll" target="_blank">Chrome Web Store</a>
        <a href="http://www.chronicles.no/2012/08/chrome-ncr-extension.html" target="_blank">Related blog post</a>
        <a href="https://github.com/klevstul/NoCountryRedirect" target="_blank">Code on GitHub</a>










        CLEAR LOCAL STORAGE:
        Intruduced in version 0.7.1409 was code for preventing
        endless loops. For doing this it was crucial to save
        some browsing history in the browser's local storage.
        The browsing history for a tab is deleted as the tab
        is closed, but pressing the button below will delete
        all browsing information saved in the local storage.

        Normally there should be no need for pressing this
        button. It was added mainly for debugging purposes.

        Note: you can view what is being stored using Chrome's
        developer mode - going to "Resources - Local Storage".

        <button id="clear_storage">Clear storage</button>
    </pre>
</body>
</html>
